\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paper-overview}{{\caption@xref {fig:paper-overview}{ on input line 8}}{1}{Abstract}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the models presented in this paper.\relax }}{1}{figure.caption.1}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{kumpf2015}
\abx@aux@segm{0}{0}{kumpf2015}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{matosevich2021}
\abx@aux@segm{0}{0}{matosevich2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{verbelen2006}
\abx@aux@segm{0}{0}{verbelen2006}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{verbelen2006}
\abx@aux@segm{0}{0}{verbelen2006}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{verbelen2006}
\abx@aux@segm{0}{0}{verbelen2006}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{verbelen2006}
\abx@aux@segm{0}{0}{verbelen2006}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{hamant2010}
\abx@aux@segm{0}{0}{hamant2010}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{hamant2010}
\abx@aux@segm{0}{0}{hamant2010}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ambrose2011}
\abx@aux@segm{0}{0}{ambrose2011}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{halat2022}
\abx@aux@segm{0}{0}{halat2022}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{halat2022}
\abx@aux@segm{0}{0}{halat2022}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{halat2022}
\abx@aux@segm{0}{0}{halat2022}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ackerman-lavert2020}
\abx@aux@segm{0}{0}{ackerman-lavert2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ackerman-lavert2020}
\abx@aux@segm{0}{0}{ackerman-lavert2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ruan2018}
\abx@aux@segm{0}{0}{ruan2018}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ruan2018}
\abx@aux@segm{0}{0}{ruan2018}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ambrose2007}
\abx@aux@segm{0}{0}{ambrose2007}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ruan2018}
\abx@aux@segm{0}{0}{ruan2018}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{halat2022}
\abx@aux@segm{0}{0}{halat2022}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{halat2022}
\abx@aux@segm{0}{0}{halat2022}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ambrose2007}
\abx@aux@segm{0}{0}{ambrose2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Root Zonation}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CLASP and Microtubules}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brassinosteroid}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ruan2018}
\abx@aux@segm{0}{0}{ruan2018}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ruan2018}
\abx@aux@segm{0}{0}{ruan2018}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ambrose2011}
\abx@aux@segm{0}{0}{ambrose2011}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ambrose2011}
\abx@aux@segm{0}{0}{ambrose2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average cell areas plotted against cell number for each of the two mutant roots and the wild type. The GFP-CLASP line drives the expression of a fluorescent fusion protein which fully complements the CLASP-1 mutant (\blx@tocontentsinit {0}\cite {ambrose2011}). Therefore, the GFP-CLASP/clasp-1 root is phenotypically similar to the wild type. Observe that the CLASP-1 mutant has the largest cells, followed by the BRIN-CLASP mutant, followed by the wild type.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mutant-sizes}{{2}{3}{Average cell areas plotted against cell number for each of the two mutant roots and the wild type. The GFP-CLASP line drives the expression of a fluorescent fusion protein which fully complements the CLASP-1 mutant (\cite {ambrose2011}). Therefore, the GFP-CLASP/clasp-1 root is phenotypically similar to the wild type. Observe that the CLASP-1 mutant has the largest cells, followed by the BRIN-CLASP mutant, followed by the wild type.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mutant Roots}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{verbelen2006}
\abx@aux@segm{0}{0}{verbelen2006}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{pavelescu2018}
\abx@aux@segm{0}{0}{pavelescu2018}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{verbelen2006}
\abx@aux@segm{0}{0}{verbelen2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signalling network in the wild type, BRIN-CLASP mutant, and CLASP-1 mutant. Red arrows denote signalling pathways that were removed due to the mutation.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mutant-diagram}{{3}{4}{Signalling network in the wild type, BRIN-CLASP mutant, and CLASP-1 mutant. Red arrows denote signalling pathways that were removed due to the mutation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cell Column Model}{4}{section.3}\protected@file@percent }
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\newlabel{column-equations}{{1}{4}{Cell Column Model}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for cell column model.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:cell-column-parameters}{{1}{5}{Parameter values for cell column model.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Division behaviour in cell column models.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:cell-column-divisions}{{2}{5}{Division behaviour in cell column models.\relax }{table.caption.5}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position vs. length data from the model compared with experimental observations.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:column-position-length}{{4}{6}{Position vs. length data from the model compared with experimental observations.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single Cell BES1 Model}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brassinoslide Component}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\newlabel{bl}{{2}{6}{Brassinoslide Component}{equation.4.2}{}}
\abx@aux@page{35}{6}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{wang2001}
\abx@aux@segm{0}{0}{wang2001}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{cano-delgado2004}
\abx@aux@segm{0}{0}{cano-delgado2004}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{verbelen2006}
\abx@aux@segm{0}{0}{verbelen2006}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{goh2023}
\abx@aux@segm{0}{0}{goh2023}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{goh2023}
\abx@aux@segm{0}{0}{goh2023}
\abx@aux@page{36}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BRI1 Receptor Component}{7}{subsection.4.2}\protected@file@percent }
\abx@aux@page{37}{7}
\newlabel{eq}{{3}{7}{BRI1 Receptor Component}{equation.4.3}{}}
\newlabel{mb}{{4}{7}{BRI1 Receptor Component}{equation.4.4}{}}
\abx@aux@page{38}{7}
\newlabel{bri1-1}{{5}{7}{BRI1 Receptor Component}{equation.4.5}{}}
\newlabel{bri1-2}{{6}{7}{BRI1 Receptor Component}{equation.4.6}{}}
\newlabel{bri1-3}{{7}{7}{BRI1 Receptor Component}{equation.4.7}{}}
\newlabel{bri1}{{8}{7}{BRI1 Receptor Component}{equation.4.8}{}}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BES1 Signalling Model}{7}{subsection.4.3}\protected@file@percent }
\newlabel{bes1-model-section}{{4.3}{7}{BES1 Signalling Model}{subsection.4.3}{}}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{wang2001}
\abx@aux@segm{0}{0}{wang2001}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of bound receptor concentration (left axis) measured in $\unit {\nano \mole \per \litre }$ as well as receptor occupancy percentage (right axis). Due to the fact that $[\text  {BL}] \ll [\text  {BRI1}]$ the $[\text  {BRI1 BL}]$ function is approximately equal to the $[\text  {BL}]$ function up to some scalar multiple. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bri1-function}{{5}{8}{Plot of bound receptor concentration (left axis) measured in $\nm $ as well as receptor occupancy percentage (right axis). Due to the fact that $[\text {BL}] \ll [\text {BRI1}]$ the $[\text {BRI1 BL}]$ function is approximately equal to the $[\text {BL}]$ function up to some scalar multiple. \relax }{figure.caption.7}{}}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\newlabel{rb}{{9}{8}{BES1 Signalling Model}{equation.4.9}{}}
\newlabel{bes1}{{10}{8}{BES1 Signalling Model}{equation.4.10}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{akaike1974}
\abx@aux@segm{0}{0}{akaike1974}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{narsai2007}
\abx@aux@segm{0}{0}{narsai2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visual depiction of the model up to this point. The extracellular BL concentration function $B(t)$ is computed using a moving biased average of the CPD and ROT3 biosynthetic enzymes. Then, $B(t)$ is used to determine the concentration of bound receptors $R_{B}$, building on the work of \blx@tocontentsinit {0}\cite {vanesse2012}. Finally, an ordinary differential equation model is used to express the BES1 transcription factor as a function of time through $R_{B}$.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bes1-model}{{6}{9}{A visual depiction of the model up to this point. The extracellular BL concentration function $B(t)$ is computed using a moving biased average of the CPD and ROT3 biosynthetic enzymes. Then, $B(t)$ is used to determine the concentration of bound receptors $R_{B}$, building on the work of \cite {vanesse2012}. Finally, an ordinary differential equation model is used to express the BES1 transcription factor as a function of time through $R_{B}$.\relax }{figure.caption.8}{}}
\newlabel{rmse}{{11}{9}{BES1 Signalling Model}{equation.4.11}{}}
\abx@aux@page{50}{9}
\newlabel{aic}{{12}{9}{BES1 Signalling Model}{equation.4.12}{}}
\newlabel{bes1-model-parameters}{{4.3}{9}{BES1 Signalling Model}{figure.caption.9}{}}
\abx@aux@page{53}{9}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of model fitting to the BES1 signalling data from \blx@tocontentsinit {0}\cite {vukasinovic2021}. The complete model was the best performing in terms of both absolute error and information-theoretic quality. \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bes1-model-fit}{{7}{10}{Results of model fitting to the BES1 signalling data from \cite {vukasinovic2021}. The complete model was the best performing in terms of both absolute error and information-theoretic quality. \relax }{figure.caption.9}{}}
\newlabel{bes1-sout-small}{{13}{10}{BES1 Signalling Model}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap showing the model RMSE for a $100 \times 100$ grid of $(s_{\text  {in}}, s_{\text  {out}})$ parameter values. The initial condition $s_{0}$ was fixed to its fitted value of $2.35 \times 10^{-3}$. Regions of the plot shaded dark purple were truncated to an RMSE of $0.25$ and thus the actual RMSE at these points may be higher. The results of this process indicate a clear linear relationship between $s_{\text  {in}}$ and $s_{\text  {out}}$ which is given approximately by the linear function function $s_{\text  {out}} = L(s_{\text  {in}}) = 2.200s_{\text  {in}} - 0.089$. \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bes1-model-heatmap}{{8}{11}{Heatmap showing the model RMSE for a $100 \times 100$ grid of $(s_{\text {in}}, s_{\text {out}})$ parameter values. The initial condition $s_{0}$ was fixed to its fitted value of $2.35 \times 10^{-3}$. Regions of the plot shaded dark purple were truncated to an RMSE of $0.25$ and thus the actual RMSE at these points may be higher. The results of this process indicate a clear linear relationship between $s_{\text {in}}$ and $s_{\text {out}}$ which is given approximately by the linear function function $s_{\text {out}} = L(s_{\text {in}}) = 2.200s_{\text {in}} - 0.089$. \relax }{figure.caption.10}{}}
\abx@aux@page{54}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single Cell Mutant Model}{12}{section.5}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{grieneisen2007}
\abx@aux@segm{0}{0}{grieneisen2007}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{dimambro2017}
\abx@aux@segm{0}{0}{dimambro2017}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{salvi2020}
\abx@aux@segm{0}{0}{salvi2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{chaiwanon2015}
\abx@aux@segm{0}{0}{chaiwanon2015}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vragovic2015}
\abx@aux@segm{0}{0}{vragovic2015}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{goh2023}
\abx@aux@segm{0}{0}{goh2023}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{goh2023}
\abx@aux@segm{0}{0}{goh2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Single Cell Model}{13}{subsection.6.1}\protected@file@percent }
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Limitations}{13}{subsection.6.2}\protected@file@percent }
\abx@aux@page{60}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Information}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Quantifying Differences Between Mutants}{13}{subsection.A.1}\protected@file@percent }
\abx@aux@page{61}{13}
\@writefile{losupplementaryfigure}{\contentsline {supplementaryfigure}{\numberline {1}{\ignorespaces Plot of cell lengths from trichoblast cells in wild type, CLASP-1, and BRIN-CLASP roots. The line of best fit is an exponential function of the form $A + Be^{Cx}$. Wild type cells are on average the shortest, followed closely by BRIN-CLASP. CLASP-1 cells are significantly longer, especially in the proximal regions of the root. There is a large amount of variance in the data, especially at higher positions.\relax }}{14}{supplementaryfigure.caption.11}\protected@file@percent }
\newlabel{sfig:data-trichoblast}{{1}{14}{Plot of cell lengths from trichoblast cells in wild type, CLASP-1, and BRIN-CLASP roots. The line of best fit is an exponential function of the form $A + Be^{Cx}$. Wild type cells are on average the shortest, followed closely by BRIN-CLASP. CLASP-1 cells are significantly longer, especially in the proximal regions of the root. There is a large amount of variance in the data, especially at higher positions.\relax }{supplementaryfigure.caption.11}{}}
\@writefile{losupplementaryfigure}{\contentsline {supplementaryfigure}{\numberline {2}{\ignorespaces Distribution of errors from the wild type average presented in Figure \ref {sfig:data-trichoblast}. The mean error of the BRIN-CLASP and CLASP-1 mutants are clearly positive, which suggests that on average, the mutants have longer cells compared to the wild type. \relax }}{14}{supplementaryfigure.caption.12}\protected@file@percent }
\newlabel{sfig:trichoblast-distribution}{{2}{14}{Distribution of errors from the wild type average presented in Figure \ref {sfig:data-trichoblast}. The mean error of the BRIN-CLASP and CLASP-1 mutants are clearly positive, which suggests that on average, the mutants have longer cells compared to the wild type. \relax }{supplementaryfigure.caption.12}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{goh2023}
\abx@aux@segm{0}{0}{goh2023}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{goh2023}
\abx@aux@segm{0}{0}{goh2023}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\@writefile{losupplementaryfigure}{\contentsline {supplementaryfigure}{\numberline {3}{\ignorespaces Comparison of wild type cell column model with observations.\relax }}{15}{supplementaryfigure.caption.13}\protected@file@percent }
\newlabel{sfig:column-wild-type}{{3}{15}{Comparison of wild type cell column model with observations.\relax }{supplementaryfigure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cell Column Model}{15}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Single Cell BES1 Model}{15}{subsection.A.3}\protected@file@percent }
\@writefile{losupplementaryfigure}{\contentsline {supplementaryfigure}{\numberline {4}{\ignorespaces Comparison of BRIN-CLASP cell column model with observations.\relax }}{16}{supplementaryfigure.caption.14}\protected@file@percent }
\newlabel{sfig:column-brin-clasp}{{4}{16}{Comparison of BRIN-CLASP cell column model with observations.\relax }{supplementaryfigure.caption.14}{}}
\@writefile{losupplementaryfigure}{\contentsline {supplementaryfigure}{\numberline {5}{\ignorespaces Comparison of CLASP-1 cell column model with observations.\relax }}{16}{supplementaryfigure.caption.15}\protected@file@percent }
\newlabel{sfig:column-clasp-1}{{5}{16}{Comparison of CLASP-1 cell column model with observations.\relax }{supplementaryfigure.caption.15}{}}
\@writefile{losupplementaryfigure}{\contentsline {supplementaryfigure}{\numberline {6}{\ignorespaces A plot of the simulated cells in the division zone.\relax }}{17}{supplementaryfigure.caption.16}\protected@file@percent }
\newlabel{sfig:column-division-zone}{{6}{17}{A plot of the simulated cells in the division zone.\relax }{supplementaryfigure.caption.16}{}}
\@writefile{losupplementaryfigure}{\contentsline {supplementaryfigure}{\numberline {7}{\ignorespaces A histogram of division positions in each the two mutants and wild type.\relax }}{18}{supplementaryfigure.caption.17}\protected@file@percent }
\newlabel{sfig:column-division-histogram}{{7}{18}{A histogram of division positions in each the two mutants and wild type.\relax }{supplementaryfigure.caption.17}{}}
\@writefile{losupplementaryfigure}{\contentsline {supplementaryfigure}{\numberline {8}{\ignorespaces The BL concentration function for three different values of the bias parameter $b$. For future simulations we will use $b = 0.5$, since the BL concentration function exhibits similar qualitative behaviour for all $b$ as shown above.\relax }}{18}{supplementaryfigure.caption.18}\protected@file@percent }
\newlabel{sfig:bl-bias}{{8}{18}{The BL concentration function for three different values of the bias parameter $b$. For future simulations we will use $b = 0.5$, since the BL concentration function exhibits similar qualitative behaviour for all $b$ as shown above.\relax }{supplementaryfigure.caption.18}{}}
\@writefile{losupplementaryfigure}{\contentsline {supplementaryfigure}{\numberline {9}{\ignorespaces A plot of BL concentration functions ($b = 0.5$) for three different values of the moving average period $n$. Future simulations will use $n = 50$, an admittedly arbitrary choice since the exact details of the diffusive effect we are modelling are unknown.\relax }}{19}{supplementaryfigure.caption.19}\protected@file@percent }
\newlabel{sfig:bl-average}{{9}{19}{A plot of BL concentration functions ($b = 0.5$) for three different values of the moving average period $n$. Future simulations will use $n = 50$, an admittedly arbitrary choice since the exact details of the diffusive effect we are modelling are unknown.\relax }{supplementaryfigure.caption.19}{}}
\@writefile{losupplementaryfigure}{\contentsline {supplementaryfigure}{\numberline {10}{\ignorespaces Plot of cell position (in $\unit {\micro \metre }$) versus time (in $\unit {\hour }$) using cell lineage data from \blx@tocontentsinit {0}\cite {goh2023}. The function is scaled such that $t = 0\unit {\hour }$ corresponds to a position of $150\unit {\micro \metre }$ above the QC.\relax }}{19}{supplementaryfigure.caption.20}\protected@file@percent }
\newlabel{sfig:position-function}{{10}{19}{Plot of cell position (in $\um $) versus time (in $\h $) using cell lineage data from \cite {goh2023}. The function is scaled such that $t = 0\h $ corresponds to a position of $150\um $ above the QC.\relax }{supplementaryfigure.caption.20}{}}
\@writefile{losupplementaryfigure}{\contentsline {supplementaryfigure}{\numberline {11}{\ignorespaces Plot of the transformed BES1 signalling data from \blx@tocontentsinit {0}\cite {vukasinovic2021} (left) and transformed BL concentration function (right). Since fluorescence intensity data is measured in arbitrary units, the BES1 plot was rescaled to a maximum value of $1$.\relax }}{20}{supplementaryfigure.caption.21}\protected@file@percent }
\newlabel{sfig:bes1-data}{{11}{20}{Plot of the transformed BES1 signalling data from \cite {vukasinovic2021} (left) and transformed BL concentration function (right). Since fluorescence intensity data is measured in arbitrary units, the BES1 plot was rescaled to a maximum value of $1$.\relax }{supplementaryfigure.caption.21}{}}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@page{79}{21}
\abx@aux@page{80}{21}
\abx@aux@page{81}{21}
\abx@aux@page{82}{21}
\abx@aux@page{83}{21}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@read@bbl@mdfivesum{6089861EFFF38852880EF3338817E342}
\abx@aux@defaultrefcontext{0}{akaike1974}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cano-delgado2004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{verbelen2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ambrose2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{grieneisen2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{narsai2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamant2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ambrose2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanesse2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chaiwanon2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumpf2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vragovic2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dimambro2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pavelescu2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruan2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ackerman-lavert2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{salvi2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{matosevich2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vukasinovic2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{halat2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{goh2023}{ynt/global//global/global}
\gdef \@abspage@last{21}
