[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[47] biber-darwin:340> INFO - === Wed Sep 25, 2024, 12:20:07
[58] Biber.pm:419> INFO - Reading 'main.bcf'
[125] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[141] Biber.pm:4419> INFO - Processing section 0
[148] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[162] bibtex.pm:1713> INFO - LaTeX decoding ...
[324] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] Biber.pm:4239> INFO - Sorting list 'ynt/apasortcite//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[523] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[571] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[572] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[572] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[599] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[643] bbl.pm:763> INFO - Output to main.bbl
