\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{kumpf2015}
\abx@aux@segm{0}{0}{kumpf2015}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{matosevich2021}
\abx@aux@segm{0}{0}{matosevich2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{verbelen2006}
\abx@aux@segm{0}{0}{verbelen2006}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{verbelen2006}
\abx@aux@segm{0}{0}{verbelen2006}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{verbelen2006}
\abx@aux@segm{0}{0}{verbelen2006}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{hamant2010}
\abx@aux@segm{0}{0}{hamant2010}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{hamant2010}
\abx@aux@segm{0}{0}{hamant2010}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ambrose2011}
\abx@aux@segm{0}{0}{ambrose2011}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{halat2022}
\abx@aux@segm{0}{0}{halat2022}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{halat2022}
\abx@aux@segm{0}{0}{halat2022}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{halat2022}
\abx@aux@segm{0}{0}{halat2022}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{halat2022}
\abx@aux@segm{0}{0}{halat2022}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ackerman-lavert2020}
\abx@aux@segm{0}{0}{ackerman-lavert2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ackerman-lavert2020}
\abx@aux@segm{0}{0}{ackerman-lavert2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ruan2018}
\abx@aux@segm{0}{0}{ruan2018}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ruan2018}
\abx@aux@segm{0}{0}{ruan2018}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ambrose2007}
\abx@aux@segm{0}{0}{ambrose2007}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ruan2018}
\abx@aux@segm{0}{0}{ruan2018}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{halat2022}
\abx@aux@segm{0}{0}{halat2022}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{halat2022}
\abx@aux@segm{0}{0}{halat2022}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ambrose2007}
\abx@aux@segm{0}{0}{ambrose2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Root Zonation}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CLASP and Microtubules}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brassinosteroid}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ruan2018}
\abx@aux@segm{0}{0}{ruan2018}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ruan2018}
\abx@aux@segm{0}{0}{ruan2018}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ambrose2011}
\abx@aux@segm{0}{0}{ambrose2011}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ambrose2011}
\abx@aux@segm{0}{0}{ambrose2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In longer cells, CLASP localizes to the longitudinal edges which drives a reduction in TFBs and promotes cell growth.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:clasp-length-effect}{{1}{3}{In longer cells, CLASP localizes to the longitudinal edges which drives a reduction in TFBs and promotes cell growth}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mutant Roots}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average cell areas plotted against cell number for each of the two mutant roots and the wild type. This data was taken from trichoblast cell columns in the epidermis. The GFP-CLASP line drives the expression of a fluorescent fusion protein which fully complements the \emph  {clasp-1} mutant (\blx@tocontentsinit {0}\cite {ambrose2011}). Therefore, the GFP-CLASP/clasp-1 root is phenotypically similar to the wild type. Observe that the \emph  {clasp-1} mutant has the largest cells, followed by the \emph  {brinCLASPpro} mutant, followed by the wild type.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mutant-sizes}{{2}{4}{Average cell areas plotted against cell number for each of the two mutant roots and the wild type. This data was taken from trichoblast cell columns in the epidermis. The GFP-CLASP line drives the expression of a fluorescent fusion protein which fully complements the \emph {clasp-1} mutant (\cite {ambrose2011}). Therefore, the GFP-CLASP/clasp-1 root is phenotypically similar to the wild type. Observe that the \emph {clasp-1} mutant has the largest cells, followed by the \emph {brinCLASPpro} mutant, followed by the wild type}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brassinoslide Component}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biosynthetic pathway leading to the formation of BL from campesterol. Mutants deficient in each of the enzymes shown above the transition arrows (DWF4, CPD, DET2, etc.) exhibited stunted growth (\blx@tocontentsinit {0}\cite {vukasinovic2021}).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:biosynthetic-pathway}{{3}{4}{Biosynthetic pathway leading to the formation of BL from campesterol. Mutants deficient in each of the enzymes shown above the transition arrows (DWF4, CPD, DET2, etc.) exhibited stunted growth (\cite {vukasinovic2021})}{figure.3}{}}
\abx@aux@page{32}{4}
\abx@aux@page{35}{4}
\newlabel{bl}{{1}{4}{Brassinoslide Component}{equation.3.1}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The levels of CPD and ROT3 remain relatively constant in the meristem (0-200\unit {\micro \metre }) before increasing in the transition zone (200-400\unit {\micro \metre }) and reaching a maximum in the elongation zone (400-700\unit {\micro \metre }) (\blx@tocontentsinit {0}\cite {vukasinovic2021}).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:cpd-rot3-levels}{{4}{5}{The levels of CPD and ROT3 remain relatively constant in the meristem (0-200\um ) before increasing in the transition zone (200-400\um ) and reaching a maximum in the elongation zone (400-700\um ) (\cite {vukasinovic2021})}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The BL concentration function for three different values of the bias parameter $b$. For future simulations we will use $b = 0.5$, since the BL concentration function exhibits similar qualitative behaviour for all $b$ as shown above.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:bl-bias}{{5}{5}{The BL concentration function for three different values of the bias parameter $b$. For future simulations we will use $b = 0.5$, since the BL concentration function exhibits similar qualitative behaviour for all $b$ as shown above}{figure.5}{}}
\abx@aux@page{36}{5}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{wang2001}
\abx@aux@segm{0}{0}{wang2001}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{cano-delgado2004}
\abx@aux@segm{0}{0}{cano-delgado2004}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of BL concentration functions ($b = 0.5$) for three different values of the moving average period $n$. Future simulations will use $n = 50$, an admittedly arbitrary choice since the exact details of the diffusive effect we are modelling are unknown.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:bl-average}{{6}{6}{A plot of BL concentration functions ($b = 0.5$) for three different values of the moving average period $n$. Future simulations will use $n = 50$, an admittedly arbitrary choice since the exact details of the diffusive effect we are modelling are unknown}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BRI1 Receptor Component}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@page{37}{6}
\newlabel{eq}{{2}{6}{BRI1 Receptor Component}{equation.3.2}{}}
\newlabel{mb}{{3}{6}{BRI1 Receptor Component}{equation.3.3}{}}
\abx@aux@page{38}{6}
\newlabel{bri1-1}{{4}{6}{BRI1 Receptor Component}{equation.3.4}{}}
\newlabel{bri1-2}{{5}{6}{BRI1 Receptor Component}{equation.3.5}{}}
\newlabel{bri1-3}{{6}{6}{BRI1 Receptor Component}{equation.3.6}{}}
\newlabel{bri1}{{7}{6}{BRI1 Receptor Component}{equation.3.7}{}}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{verbelen2006}
\abx@aux@segm{0}{0}{verbelen2006}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{goh2023}
\abx@aux@segm{0}{0}{goh2023}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{goh2023}
\abx@aux@segm{0}{0}{goh2023}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{goh2023}
\abx@aux@segm{0}{0}{goh2023}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{goh2023}
\abx@aux@segm{0}{0}{goh2023}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{wang2001}
\abx@aux@segm{0}{0}{wang2001}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of bound receptor concentration (left axis) measured in $\unit {\nano \mole \per \litre }$ as well as receptor occupancy percentage (right axis). Due to the fact that $[\text  {BL}] \ll [\text  {BRI1}]$ the $[\text  {BRI1 BL}]$ function is approximately equal to the $[\text  {BL}]$ function up to some scalar multiple. }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:bri1-function}{{7}{7}{Plot of bound receptor concentration (left axis) measured in $\nm $ as well as receptor occupancy percentage (right axis). Due to the fact that $[\text {BL}] \ll [\text {BRI1}]$ the $[\text {BRI1 BL}]$ function is approximately equal to the $[\text {BL}]$ function up to some scalar multiple}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BES1 Signalling Model}{7}{subsection.3.3}\protected@file@percent }
\newlabel{bes1-model-section}{{3.3}{7}{BES1 Signalling Model}{subsection.3.3}{}}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{47}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of cell position (in $\unit {\micro \metre }$) versus time (in $\unit {\hour }$) using cell lineage data from \blx@tocontentsinit {0}\cite {goh2023}. The function is scaled such that $t = 0\unit {\hour }$ corresponds to a position of $150\unit {\micro \metre }$ above the QC.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:position-function}{{8}{8}{Plot of cell position (in $\um $) versus time (in $\h $) using cell lineage data from \cite {goh2023}. The function is scaled such that $t = 0\h $ corresponds to a position of $150\um $ above the QC}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the transformed BES1 signalling data from \blx@tocontentsinit {0}\cite {vukasinovic2021} (left) and transformed BL concentration function (right). Since fluorescence intensity data is measured in arbitrary units, the BES1 plot was rescaled to a maximum value of $1$.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:bes1-data}{{9}{8}{Plot of the transformed BES1 signalling data from \cite {vukasinovic2021} (left) and transformed BL concentration function (right). Since fluorescence intensity data is measured in arbitrary units, the BES1 plot was rescaled to a maximum value of $1$}{figure.9}{}}
\newlabel{rb}{{8}{8}{BES1 Signalling Model}{equation.3.8}{}}
\newlabel{bes1}{{9}{8}{BES1 Signalling Model}{equation.3.9}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A visual depiction of the model up to this point. The extracellular BL concentration function $B(t)$ is computed using a moving biased average of the CPD and ROT3 biosynthetic enzymes. Then, $B(t)$ is used to determine the concentration of bound receptors $R_{B}$, building on the work of \blx@tocontentsinit {0}\cite {vanesse2012}. Finally, an ordinary differential equation model is used to express the BES1 transcription factor as a function of time through $R_{B}$.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:bes1-model}{{10}{9}{A visual depiction of the model up to this point. The extracellular BL concentration function $B(t)$ is computed using a moving biased average of the CPD and ROT3 biosynthetic enzymes. Then, $B(t)$ is used to determine the concentration of bound receptors $R_{B}$, building on the work of \cite {vanesse2012}. Finally, an ordinary differential equation model is used to express the BES1 transcription factor as a function of time through $R_{B}$}{figure.10}{}}
\newlabel{rmse}{{10}{9}{BES1 Signalling Model}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of model fitting to the BES1 signalling data from \blx@tocontentsinit {0}\cite {vukasinovic2021}. The optimal parameter values were $s_{0} = 0.0599\,\text  {BES1}$, $s_{\text  {in}} = 0.0586\,\text  {BES1}/R_{B}\unit {\hour }$ and $s_{\text  {out}} = 0\,\unit {\per \hour }$. While $s_{0}$ and $s_{\text  {in}}$ appear accurate in the biological context of the problem, it is unlikely that $s_{\text  {out}} = 0$, as this suggests that the BES1 transcription factor does not decay. }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:bes1-model-fit}{{11}{9}{Results of model fitting to the BES1 signalling data from \cite {vukasinovic2021}. The optimal parameter values were $s_{0} = 0.0599\,\text {BES1}$, $s_{\text {in}} = 0.0586\,\text {BES1}/R_{B}\h $ and $s_{\text {out}} = 0\,\ph $. While $s_{0}$ and $s_{\text {in}}$ appear accurate in the biological context of the problem, it is unlikely that $s_{\text {out}} = 0$, as this suggests that the BES1 transcription factor does not decay}{figure.11}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vanesse2012}
\abx@aux@segm{0}{0}{vanesse2012}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heatmap showing the model RMSE for a $100 \times 100$ grid of $(s_{\text  {in}}, s_{\text  {out}})$ parameter values. The initial condition $s_{0}$ was fixed to its fitted value $0.0599$. Regions of the plot shaded dark purple were truncated to an RMSE of $0.2$ and thus the actual RMSE at these points may be higher. The results of this process indicate a clear linear relationship between $s_{\text  {in}}$ and $s_{\text  {out}}$ which is given approximately by the linear function function $s_{\text  {out}} = L(s_{\text  {in}}) = 2.02s_{\text  {in}} - 0.122$. }}{10}{figure.12}\protected@file@percent }
\newlabel{fig:bes1-model-heatmap}{{12}{10}{Heatmap showing the model RMSE for a $100 \times 100$ grid of $(s_{\text {in}}, s_{\text {out}})$ parameter values. The initial condition $s_{0}$ was fixed to its fitted value $0.0599$. Regions of the plot shaded dark purple were truncated to an RMSE of $0.2$ and thus the actual RMSE at these points may be higher. The results of this process indicate a clear linear relationship between $s_{\text {in}}$ and $s_{\text {out}}$ which is given approximately by the linear function function $s_{\text {out}} = L(s_{\text {in}}) = 2.02s_{\text {in}} - 0.122$}{figure.12}{}}
\abx@aux@page{56}{10}
\newlabel{bes1-sout-small}{{11}{10}{BES1 Signalling Model}{equation.3.11}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{goh2023}
\abx@aux@segm{0}{0}{goh2023}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{lockhart1965}
\abx@aux@segm{0}{0}{lockhart1965}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vukasinovic2021}
\abx@aux@segm{0}{0}{vukasinovic2021}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ackerman-lavert2020}
\abx@aux@segm{0}{0}{ackerman-lavert2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{smithers2024}
\abx@aux@segm{0}{0}{smithers2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CLASP and Cell Growth Model}{11}{subsection.3.4}\protected@file@percent }
\abx@aux@page{57}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of cell lengths from $N$ Wild Type, CLASP-1, and BRIN-CLASP roots. The line of best fit is an exponential function of the form $A + Be^{Cx}$. Wild Type cells are on average the shortest, followed closely by BRIN-CLASP. CLASP-1 cells are significantly longer, especially in the proximal regions of the root.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:data-trichoblast}{{13}{11}{Plot of cell lengths from $N$ Wild Type, CLASP-1, and BRIN-CLASP roots. The line of best fit is an exponential function of the form $A + Be^{Cx}$. Wild Type cells are on average the shortest, followed closely by BRIN-CLASP. CLASP-1 cells are significantly longer, especially in the proximal regions of the root}{figure.13}{}}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\newlabel{growth}{{12}{11}{CLASP and Cell Growth Model}{equation.3.12}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ruan2018}
\abx@aux@segm{0}{0}{ruan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of cell lengths from $N$ Wild Type, CLASP-1, and BRIN-CLASP roots. The line of best fit is an exponential function of the form $A + Be^{Cx}$. Atrichoblast cells exhibit similar behaviour to trichoblast cells accross mutants, although atrichoblast cells are about $25\%$ longer.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:data-atrichoblast}{{14}{12}{Plot of cell lengths from $N$ Wild Type, CLASP-1, and BRIN-CLASP roots. The line of best fit is an exponential function of the form $A + Be^{Cx}$. Atrichoblast cells exhibit similar behaviour to trichoblast cells accross mutants, although atrichoblast cells are about $25\%$ longer}{figure.14}{}}
\abx@aux@page{61}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mutant Models}{12}{subsection.3.5}\protected@file@percent }
\abx@aux@page{62}{12}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{ruan2018}
\abx@aux@segm{0}{0}{ruan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of fitting the growth model in equation \eqref  {growth} to cell length data. The optimal parameter values were $g_{0} = 8.225\unit {\micro \metre }$, $g_{P} = 0 \unit {\per \hour }$ and $g_{B} = 0.0217\,\text  {BES1}^{-1}\unit {\per \hour }$. An exponential curve of the form $A + Be^{Cx}$ was also fitted to the data as a point of comparison. }}{13}{figure.15}\protected@file@percent }
\newlabel{fig:growth-model-fit}{{15}{13}{Results of fitting the growth model in equation \eqref {growth} to cell length data. The optimal parameter values were $g_{0} = 8.225\um $, $g_{P} = 0 \ph $ and $g_{B} = 0.0217\,\text {BES1}^{-1}\ph $. An exponential curve of the form $A + Be^{Cx}$ was also fitted to the data as a point of comparison}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A plot of the distribution of fitted $g_{P}$ and $g_{B}$ parameter values after the error shuffling process was repeated $1000$ times. Interestingly, the optimal parameters for the original data are outside the 95\% confidence intervals shown above. }}{13}{figure.16}\protected@file@percent }
\newlabel{fig:growth-model-uncertainty}{{16}{13}{A plot of the distribution of fitted $g_{P}$ and $g_{B}$ parameter values after the error shuffling process was repeated $1000$ times. Interestingly, the optimal parameters for the original data are outside the 95\% confidence intervals shown above}{figure.16}{}}
\newlabel{clasp}{{13}{13}{Mutant Models}{equation.3.13}{}}
\abx@aux@page{63}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A heatmap of model error near the optimal parameter values $g_{P} = 0$ and $g_{B} = 0.217$. The RMSE remains low for values of $g_{B}$ and $g_{P}$ near the optimal range $g_{B} = -2.095g_{P} + 0.221$ but grows rapidly outside of that band. This result is not surprising given since if $g_{B}$ and $g_{P}$ are both high the model will overestimate the cell lengths. }}{14}{figure.17}\protected@file@percent }
\newlabel{fig:growth-model-heatmap}{{17}{14}{A heatmap of model error near the optimal parameter values $g_{P} = 0$ and $g_{B} = 0.217$. The RMSE remains low for values of $g_{B}$ and $g_{P}$ near the optimal range $g_{B} = -2.095g_{P} + 0.221$ but grows rapidly outside of that band. This result is not surprising given since if $g_{B}$ and $g_{P}$ are both high the model will overestimate the cell lengths}{figure.17}{}}
\newlabel{bri1-clasp}{{14}{14}{Mutant Models}{equation.3.14}{}}
\newlabel{growth-clasp}{{15}{14}{Mutant Models}{equation.3.15}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{grieneisen2007}
\abx@aux@segm{0}{0}{grieneisen2007}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{dimambro2017}
\abx@aux@segm{0}{0}{dimambro2017}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{salvi2020}
\abx@aux@segm{0}{0}{salvi2020}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{chaiwanon2015}
\abx@aux@segm{0}{0}{chaiwanon2015}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{vragovic2015}
\abx@aux@segm{0}{0}{vragovic2015}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Our complete model of cell growth in \emph  {A. thaliana} which contains the BL concentration $B$, the BRI1 concentration $R_{T}$, the bound receptor concentration $R_{B}$, the level of $\text  {BES1}$ signalling, the quantity of CLASP protein $C$, and the length of the cell $L$.}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:clasp-model}{{18}{15}{Our complete model of cell growth in \emph {A. thaliana} which contains the BL concentration $B$, the BRI1 concentration $R_{T}$, the bound receptor concentration $R_{B}$, the level of $\text {BES1}$ signalling, the quantity of CLASP protein $C$, and the length of the cell $L$}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@read@bbl@mdfivesum{CEC70625A2120E7BFE1308F7D5E87201}
\abx@aux@defaultrefcontext{0}{lockhart1965}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cano-delgado2004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{verbelen2006}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ambrose2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{grieneisen2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamant2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ambrose2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanesse2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{chaiwanon2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumpf2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vragovic2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dimambro2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruan2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ackerman-lavert2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{salvi2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{matosevich2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{vukasinovic2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{halat2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{goh2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{smithers2024}{ynt/global//global/global}
\gdef \@abspage@last{17}
