\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Root Morphology}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Structure and Regions}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Auxin Influx and Efflux}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}PLETHORA}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Cytokinin}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Brassinosteroid, CLASP, and Microtubules}{5}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Static Auxin Models}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Modelling Frameworks}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Auxin Efflux and Influx}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Background Diffusion}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}PLETHORA Transcription Factors}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Cytokinin}{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Ethylene}{7}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Growing Root Models}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Model}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Root Geometry}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Growth}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Division}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Results}{10}{chapter.3}%
\contentsline {chapter}{\numberline {A}Supplementary Materials}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}Model Details}{16}{section.A.1}%
\contentsline {section}{\numberline {A.2}Parameter Values}{16}{section.A.2}%
