\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saini2013}
\citation{tian2018}
\citation{verbelen2006,kramer2007,marhavy2011,ambrose2013}
\citation{rutten2022}
\citation{muraro2013,mahonen2014,band2014,dimambro2017,salvi2020,mellor2020}
\citation{moore2015}
\citation{ibanes2009}
\citation{rutten2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{verbelen2006}
\citation{kumpf2015}
\citation{kumpf2015}
\citation{mahonen2014,salvi2020}
\citation{matosevich2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Root Morphology}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structure and Regions}{3}{subsection.1.1.1}\protected@file@percent }
\citation{verbelen2006}
\citation{krecek2009}
\citation{yang2020}
\citation{paciorek2005,ambrose2013}
\citation{paciorek2005}
\citation{hacham2012}
\citation{ambrose2013}
\citation{swarup2012}
\citation{swarup2001}
\citation{swarup2012}
\citation{band2014}
\citation{grieneisen2007}
\citation{mahonen2014}
\citation{mahonen2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Auxin Influx and Efflux}{4}{subsection.1.1.2}\protected@file@percent }
\citation{Ioio2008}
\citation{dimambro2017}
\citation{Ioio2008}
\citation{ackerman-lavert2020}
\citation{vukasinovic2021}
\citation{vukasinovic2021}
\citation{chaiwanon2015}
\citation{vragovic2015}
\citation{hacham2012}
\citation{ambrose2011}
\citation{ruan2018}
\citation{ruan2018}
\citation{ambrose2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PLETHORA}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cytokinin}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Brassinosteroid, CLASP, and Microtubules}{5}{subsection.1.1.5}\protected@file@percent }
\citation{grieneisen2007,muraro2013,moore2015,dimambro2017,salvi2020}
\citation{grieneisen2007,muraro2013,moore2015}
\citation{dimambro2017,salvi2020}
\citation{band2014}
\citation{mellor2016,mellor2020}
\citation{grieneisen2007,band2014,mellor2016,mellor2020}
\citation{dimambro2017,moore2015,muraro2013,salvi2020}
\citation{ambrose2013}
\citation{grieneisen2007}
\citation{band2014,mellor2016,mellor2020}
\citation{salvi2020}
\citation{moore2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Static Auxin Models}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modelling Frameworks}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Auxin Efflux and Influx}{6}{subsection.1.2.2}\protected@file@percent }
\citation{grieneisen2007,muraro2013,mahonen2014,salvi2020}
\citation{rutten2022}
\citation{fozard2013,fozard2016}
\citation{ivanov2002}
\citation{ivanov2002}
\citation{grieneisen2007}
\citation{mahonen2014}
\citation{salvi2020}
\citation{rutten2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Background Diffusion}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}PLETHORA Transcription Factors}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cytokinin}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Ethylene}{7}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Growing Root Models}{7}{section.1.3}\protected@file@percent }
\citation{kramer2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Root Geometry}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Growth}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Division}{9}{section.2.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{citations}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ackerman-lavert2020}{1}
\bibcite{ambrose2011}{2}
\bibcite{ambrose2013}{3}
\bibcite{band2014}{4}
\bibcite{chaiwanon2015}{5}
\bibcite{dimambro2017}{6}
\bibcite{fozard2016}{7}
\bibcite{fozard2013}{8}
\bibcite{grieneisen2007}{9}
\bibcite{hacham2012}{10}
\bibcite{ibanes2009}{11}
\bibcite{Ioio2008}{12}
\bibcite{ivanov2002}{13}
\bibcite{kramer2007}{14}
\bibcite{krecek2009}{15}
\bibcite{kumpf2015}{16}
\bibcite{mahonen2014}{17}
\bibcite{marhavy2011}{18}
\bibcite{matosevich2021}{19}
\bibcite{mellor2016}{20}
\bibcite{mellor2020}{21}
\bibcite{moore2015}{22}
\bibcite{muraro2013}{23}
\bibcite{paciorek2005}{24}
\bibcite{ruan2018}{25}
\bibcite{rutten2022}{26}
\bibcite{saini2013}{27}
\bibcite{salvi2020}{28}
\bibcite{swarup2001}{29}
\bibcite{swarup2012}{30}
\bibcite{tian2018}{31}
\bibcite{verbelen2006}{32}
\bibcite{vragovic2015}{33}
\bibcite{vukasinovic2021}{34}
\bibcite{yang2020}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Materials}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model Details}{16}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Parameter Values}{16}{section.A.2}\protected@file@percent }
\gdef \@abspage@last{17}
