\begin{thebibliography}{10}

\bibitem{ackerman-lavert2020}
Michal {Ackerman-Lavert} and Sigal {Savaldi-Goldstein}.
\newblock Growth models from a brassinosteroid perspective.
\newblock {\em Current Opinion in Plant Biology}, 53:90--97, February 2020.

\bibitem{ambrose2011}
Chris Ambrose, Jun~F. Allard, Eric~N. Cytrynbaum, and Geoffrey~O. Wasteneys.
\newblock A {{CLASP-modulated}} cell edge barrier mechanism drives cell-wide cortical microtubule organization in {{Arabidopsis}}.
\newblock {\em Nature Communications}, 2(1):430, August 2011.

\bibitem{ambrose2013}
Chris Ambrose, Yuan Ruan, John Gardiner, Laura~M. Tamblyn, Amanda Catching, Viktor Kirik, Jan Marc, Robyn Overall, and Geoffrey~O. Wasteneys.
\newblock {{CLASP Interacts}} with {{Sorting Nexin}} 1 to {{Link Microtubules}} and {{Auxin Transport}} via {{PIN2 Recycling}} in {{Arabidopsis}} thaliana.
\newblock {\em Developmental Cell}, 24(6):649--659, March 2013.

\bibitem{band2014}
Leah~R. Band, Darren~M. Wells, John~A. Fozard, Teodor Ghetiu, Andrew~P. French, Michael~P. Pound, Michael~H. Wilson, Lei Yu, Wenda Li, Hussein~I. Hijazi, Jaesung Oh, Simon~P. Pearce, Miguel~A. {Perez-Amador}, Jeonga Yun, Eric Kramer, Jose~M. Alonso, Christophe Godin, Teva Vernoux, T.~Charlie Hodgman, Tony~P. Pridmore, Ranjan Swarup, John~R. King, and Malcolm~J. Bennett.
\newblock Systems {{Analysis}} of {{Auxin Transport}} in the {{Arabidopsis Root Apex}}.
\newblock {\em The Plant Cell}, 26(3):862--875, March 2014.

\bibitem{chaiwanon2015}
Juthamas Chaiwanon and Zhi-Yong Wang.
\newblock Spatiotemporal {{Brassinosteroid Signaling}} and {{Antagonism}} with {{Auxin Pattern Stem Cell Dynamics}} in {{Arabidopsis Roots}}.
\newblock {\em Current Biology}, 25(8):1031--1042, April 2015.

\bibitem{dimambro2017}
Riccardo Di~Mambro, Micol De~Ruvo, Elena Pacifici, Elena Salvi, Rosangela Sozzani, Philip~N. Benfey, Wolfgang Busch, Ondrej Novak, Karin Ljung, Luisa Di~Paola, Athanasius F.~M. Mar{\'e}e, Paolo Costantino, Ver{\^o}nica~A. Grieneisen, and Sabrina Sabatini.
\newblock Auxin minimum triggers the developmental switch from cell division to cell differentiation in the {{Arabidopsis}} root.
\newblock {\em Proceedings of the National Academy of Sciences}, 114(36):E7641--E7649, September 2017.

\bibitem{fozard2016}
John~A. Fozard, Malcolm~J. Bennett, John~R. King, and Oliver~E. Jensen.
\newblock Hybrid vertex-midline modelling of elongated plant organs.
\newblock {\em Interface Focus}, 6(5):20160043, October 2016.

\bibitem{fozard2013}
John~A. Fozard, Mika{\"e}l Lucas, John~R. King, and Oliver~E. Jensen.
\newblock Vertex-element models for anisotropic growth of elongated plant organs.
\newblock {\em Frontiers in Plant Science}, 4, July 2013.

\bibitem{grieneisen2007}
Ver{\^o}nica~A. Grieneisen, Jian Xu, Athanasius F.~M. Mar{\'e}e, Paulien Hogeweg, and Ben Scheres.
\newblock Auxin transport is sufficient to generate a maximum and gradient guiding root growth.
\newblock {\em Nature}, 449(7165):1008--1013, October 2007.

\bibitem{hacham2012}
Yael Hacham, Ayala Sela, Lilach Friedlander, and Sigal {Savaldi-Goldstein}.
\newblock {{BRI1}} activity in the root meristem involves post-transcriptional regulation of {{PIN}} auxin efflux carriers.
\newblock {\em Plant Signaling \& Behavior}, 7(1):68--70, January 2012.

\bibitem{ibanes2009}
Marta Iba{\~n}es, Norma F{\`a}bregas, Joanne Chory, and Ana~I. {Ca{\~n}o-Delgado}.
\newblock Brassinosteroid signaling and auxin transport are required to establish the periodic pattern of {{Arabidopsis}} shoot vascular bundles.
\newblock {\em Proceedings of the National Academy of Sciences}, 106(32):13630--13635, August 2009.

\bibitem{Ioio2008}
Raffaele~Dello Ioio, Kinu Nakamura, Laila Moubayidin, Serena Perilli, Masatoshi Taniguchi, Miyo~T. Morita, Takashi Aoyama, Paolo Costantino, and Sabrina Sabatini.
\newblock A {{Genetic Framework}} for the {{Control}} of {{Cell Division}} and {{Differentiation}} in the {{Root Meristem}}.
\newblock {\em Science}, 322(5906):1380--1384, November 2008.

\bibitem{ivanov2002}
Viktor~B. Ivanov, Alexander~E. Dobrochaev, and Tobias~I. Baskin.
\newblock What the {{Distribution}} of {{Cell Lengths}} in the {{Root Meristem Does}} and {{Does Not Reveal About Cell Division}}.
\newblock {\em Journal of Plant Growth Regulation}, 21(1):60--67, March 2002.

\bibitem{kramer2007}
Eric~M. Kramer, Nicholas~L. Frazer, and Tobias~I. Baskin.
\newblock Measurement of diffusion within the cell wall in living roots of {{Arabidopsis}} thaliana.
\newblock {\em Journal of Experimental Botany}, 58(11):3005--3015, August 2007.

\bibitem{krecek2009}
Pavel K{\v r}e{\v c}ek, Petr Sk{\r u}pa, Ji{\v r}{\'i} Libus, Satoshi Naramoto, Ricardo Tejos, Ji{\v r}{\'i} Friml, and Eva Za{\v z}{\'i}malov{\'a}.
\newblock The {{PIN-FORMED}} ({{PIN}}) protein family of auxin transporters.
\newblock {\em Genome Biology}, 10(12):249, December 2009.

\bibitem{kumpf2015}
Robert~P. Kumpf and Moritz~K. Nowack.
\newblock The root cap: A short story of life and death.
\newblock {\em Journal of Experimental Botany}, 66(19):5651--5662, September 2015.

\bibitem{mahonen2014}
Ari~Pekka M{\"a}h{\"o}nen, Kirsten ten Tusscher, Riccardo Siligato, Ond{\v r}ej Smetana, Sara {D{\'i}az-Trivi{\~n}o}, Jarkko Saloj{\"a}rvi, Guy Wachsman, Kalika Prasad, Renze Heidstra, and Ben Scheres.
\newblock {{PLETHORA}} gradient formation mechanism separates auxin responses.
\newblock {\em Nature}, 515(7525):125--129, November 2014.

\bibitem{marhavy2011}
Peter Marhav{\'y}, Agnieszka Bielach, Lindy Abas, Anas Abuzeineh, Jerome Duclercq, Hirokazu Tanaka, Mark{\'e}ta Pa{\v r}ezov{\'a}, Jan Petr{\'a}{\v s}ek, Ji{\v r}{\'i} Friml, J{\"u}rgen {Kleine-Vehn}, and Eva Benkov{\'a}.
\newblock Cytokinin {{Modulates Endocytic Trafficking}} of {{PIN1 Auxin Efflux Carrier}} to {{Control Plant Organogenesis}}.
\newblock {\em Developmental Cell}, 21(4):796--804, October 2011.

\bibitem{matosevich2021}
Rotem Matosevich and Idan Efroni.
\newblock The quiescent center and root regeneration.
\newblock {\em Journal of Experimental Botany}, 72(19):6739--6745, October 2021.

\bibitem{mellor2016}
Nathan Mellor, Leah~R. Band, Ale{\v s} P{\v e}n{\v c}{\'i}k, Ond{\v r}ej Nov{\'a}k, Afaf Rashed, Tara Holman, Michael~H. Wilson, Ute Vo{\ss}, Anthony Bishopp, John~R. King, Karin Ljung, Malcolm~J. Bennett, and Markus~R. Owen.
\newblock Dynamic regulation of auxin oxidase and conjugating enzymes {{AtDAO1}} and {{GH3}} modulates auxin homeostasis.
\newblock {\em Proceedings of the National Academy of Sciences}, 113(39):11022--11027, September 2016.

\bibitem{mellor2020}
Nathan~L. Mellor, Ute Vo{\ss}, George Janes, Malcolm~J. Bennett, Darren~M. Wells, and Leah~R. Band.
\newblock Auxin fluxes through plasmodesmata modify root-tip auxin distribution.
\newblock {\em Development}, 147(6):dev181669, March 2020.

\bibitem{moore2015}
Simon Moore, Xiaoxian Zhang, Anna Mudge, James~H. Rowe, Jennifer~F. Topping, Junli Liu, and Keith Lindsey.
\newblock Spatiotemporal modelling of hormonal crosstalk explains the level and patterning of hormones and gene expression in {{Arabidopsis}} thaliana wild-type and mutant roots.
\newblock {\em New Phytologist}, 207(4):1110--1122, 2015.

\bibitem{muraro2013}
Daniele Muraro, Helen Byrne, John King, and Malcolm Bennett.
\newblock The role of auxin and cytokinin signalling in specifying the root architecture of {{{\emph{Arabidopsis}}}}{\emph{ thaliana}}.
\newblock {\em Journal of Theoretical Biology}, 317:71--86, January 2013.

\bibitem{paciorek2005}
Tomasz Paciorek, Eva Za{\v z}{\'i}malov{\'a}, Nadia Ruthardt, Jan Petr{\'a}{\v s}ek, York-Dieter Stierhof, J{\"u}rgen {Kleine-Vehn}, David~A. Morris, Neil Emans, Gerd J{\"u}rgens, Niko Geldner, and Ji{\u r}{\'i} Friml.
\newblock Auxin inhibits endocytosis and promotes its own efflux from cells.
\newblock {\em Nature}, 435(7046):1251--1256, June 2005.

\bibitem{ruan2018}
Yuan Ruan, Laryssa~S. Halat, Deirdre Khan, Sylwia Jancowski, Chris Ambrose, Mark~F. Belmonte, and Geoffrey~O. Wasteneys.
\newblock The {{Microtubule-Associated Protein CLASP Sustains Cell Proliferation}} through a {{Brassinosteroid Signaling Negative Feedback Loop}}.
\newblock {\em Current Biology}, 28(17):2718--2729.e5, September 2018.

\bibitem{rutten2022}
Jaap Rutten, Thea van~den Berg, and Kirsten ten Tusscher.
\newblock Modeling {{Auxin Signaling}} in {{Roots}}: {{Auxin Computations}}.
\newblock {\em Cold Spring Harbor Perspectives in Biology}, 14(2):a040089, January 2022.

\bibitem{saini2013}
Shivani Saini, Isha Sharma, Navdeep Kaur, and Pratap~Kumar Pati.
\newblock Auxin: A master regulator in plant root development.
\newblock {\em Plant Cell Reports}, 32(6):741--757, June 2013.

\bibitem{salvi2020}
Elena Salvi, Jacob~Pieter Rutten, Riccardo~Di Mambro, Laura Polverari, Valerio Licursi, Rodolfo Negri, Raffaele~Dello Ioio, Sabrina Sabatini, and Kirsten~Ten Tusscher.
\newblock A {{Self-Organized PLT}}/{{Auxin}}/{{ARR-B Network Controls}} the {{Dynamics}} of {{Root Zonation Development}} in {{Arabidopsis}} thaliana.
\newblock {\em Developmental Cell}, 53(4):431--443.e23, May 2020.

\bibitem{swarup2001}
Ranjan Swarup, Jir{\'{\i}} Friml, Alan Marchant, Karin Ljung, Goran Sandberg, Klaus Palme, and Malcolm Bennett.
\newblock Localization of the auxin permease {{AUX1}} suggests two functionally distinct hormone transport pathways operate in the {{Arabidopsis}} root apex.
\newblock {\em Genes \& Development}, 15(20):2648--2653, October 2001.

\bibitem{swarup2012}
Ranjan Swarup and Benjamin P{\'e}ret.
\newblock {{AUX}}/{{LAX}} family of auxin influx carriers---an overview.
\newblock {\em Frontiers in Plant Science}, 3, October 2012.

\bibitem{tian2018}
Huiyu Tian, Bingsheng Lv, Tingting Ding, Mingyi Bai, and Zhaojun Ding.
\newblock Auxin-{{BR Interaction Regulates Plant Growth}} and {{Development}}.
\newblock {\em Frontiers in Plant Science}, 8, January 2018.

\bibitem{verbelen2006}
Jean-Pierre Verbelen, Tinne~De Cnodder, Jie Le, Kris Vissenberg, and Franti{\v s}ek Balu{\v s}ka.
\newblock The {{Root Apex}} of {{{\emph{Arabidopsis}}}}{\emph{ thaliana}} {{Consists}} of {{Four Distinct Zones}} of {{Growth Activities}}: {{Meristematic Zone}}, {{Transition Zone}}, {{Fast Elongation Zone}} and {{Growth Terminating Zone}}.
\newblock {\em Plant Signaling \& Behavior}, 1(6):296--304, November 2006.

\bibitem{vragovic2015}
Kristina Vragovi{\'c}, Ayala Sela, Lilach {Friedlander-Shani}, Yulia Fridman, Yael Hacham, Neta Holland, Elizabeth Bartom, Todd~C. Mockler, and Sigal {Savaldi-Goldstein}.
\newblock Translatome analyses capture of opposing tissue-specific brassinosteroid signals orchestrating root meristem differentiation.
\newblock {\em Proceedings of the National Academy of Sciences}, 112(3):923--928, January 2015.

\bibitem{vukasinovic2021}
Nemanja Vuka{\v s}inovi{\'c}, Yaowei Wang, Isabelle Vanhoutte, Maty{\'a}{\v s} Fendrych, Boyu Guo, Miroslav Kvasnica, Petra Jiroutov{\'a}, Jana Oklestkova, Miroslav Strnad, and Eugenia Russinova.
\newblock Local brassinosteroid biosynthesis enables optimal root growth.
\newblock {\em Nature Plants}, 7(5):619--632, May 2021.

\bibitem{yang2020}
Kezhen Yang, Lu~Wang, Jie Le, and Juan Dong.
\newblock Cell polarity: {{Regulators}} and mechanisms in plants.
\newblock {\em Journal of Integrative Plant Biology}, 62, January 2020.

\end{thebibliography}
