\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{halat2020}
\citation{verbelen2006}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{hamant2010}
\citation{hamant2010}
\citation{ambrose2011}
\citation{halat2022}
\citation{ambrose2011}
\citation{halat2022}
\citation{ackerman-lavert2020}
\citation{vukasinovic2021}
\citation{ackerman-lavert2020}
\citation{vukasinovic2021}
\citation{ruan2018}
\citation{ruan2018}
\citation{ruan2018}
\newlabel{sec1}{{3}{2}{Introduction}{section*.2}{}}
\citation{ambrose2007}
\citation{halat2022}
\citation{ambrose2007}
\citation{ruan2018}
\citation{ruan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Known effects of BR and CLASP signalling on cell elongation and division in the meristem of \emph  {A. thaliana}. Pointed arrows denote promotion, while flat arrows denote inhibition. Components of the signalling network that are removed in the \emph  {brinCLASPpro} and \emph  {clasp-1} mutants are indicated in orange and blue respectively. L molecules bind to empty BRI1 receptors to create bound BRI1 receptors, which release the inhibition of the BES1 transcription factor through BIN2. The BES1 transcription factor inhibits the CLASP promoter and promotes cell elongation. The CLASP protein promotes the recycling of endocytosed BRI1 receptors and induces the formation of TFBs on the cell membrane. TFBs are closely linked with cell division, although the exact mechanism by which they influence each other remains unknown. }}{4}{figure.1}\protected@file@percent }
\newlabel{network}{{1}{4}{Known effects of BR and CLASP signalling on cell elongation and division in the meristem of \emph {A. thaliana}. Pointed arrows denote promotion, while flat arrows denote inhibition. Components of the signalling network that are removed in the \emph {brinCLASPpro} and \emph {clasp-1} mutants are indicated in orange and blue respectively. L molecules bind to empty BRI1 receptors to create bound BRI1 receptors, which release the inhibition of the BES1 transcription factor through BIN2. The BES1 transcription factor inhibits the CLASP promoter and promotes cell elongation. The CLASP protein promotes the recycling of endocytosed BRI1 receptors and induces the formation of TFBs on the cell membrane. TFBs are closely linked with cell division, although the exact mechanism by which they influence each other remains unknown}{figure.1}{}}
\newlabel{sec11}{{3}{4}{Methods}{section*.3}{}}
\citation{vanesse2012}
\citation{wang2001,cano-delgado2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean cell lengths in the root apical meristem as a function of distance from the quiescent center. Precisely, each point represents the mean length of the cells whose bottom edge lies within a $25\,\unit {\micro \metre }$ bin. In all \emph  {A. thaliana} lines, cell length increases as a function of distance from the quiescent center. Therefore, binning the data yields additional variance because a cell with its bottom edge at $z = 30\,\unit {\micro \metre }$ will, on average, be shorter than a cell at $z = 40\,\unit {\micro \metre }$. However, both of these cells will be counted in the same bin ($25\,\unit {\micro \metre }$ to $50\,\unit {\micro \metre }$). Error bars denote the standard error of the mean $\hat  {\sigma }_{x}^{-} = \sigma _{x} / \sqrt  {n}$, where $\sigma _{x}$ is the sample standard deviation and $n$ is the number of samples in the bin. The cells of the \emph  {clasp-1} mutant are the largest in all positions shown, followed by the \emph  {brinCLASPpro} mutant and then the wild type. These differences are statistically significant.}}{5}{figure.2}\protected@file@percent }
\newlabel{data-binned}{{2}{5}{Mean cell lengths in the root apical meristem as a function of distance from the quiescent center. Precisely, each point represents the mean length of the cells whose bottom edge lies within a $25\um $ bin. In all \emph {A. thaliana} lines, cell length increases as a function of distance from the quiescent center. Therefore, binning the data yields additional variance because a cell with its bottom edge at $z = 30\um $ will, on average, be shorter than a cell at $z = 40\um $. However, both of these cells will be counted in the same bin ($25\um $ to $50\um $). Error bars denote the standard error of the mean $\hat {\sigma }_{x}^{-} = \sigma _{x} / \sqrt {n}$, where $\sigma _{x}$ is the sample standard deviation and $n$ is the number of samples in the bin. The cells of the \emph {clasp-1} mutant are the largest in all positions shown, followed by the \emph {brinCLASPpro} mutant and then the wild type. These differences are statistically significant}{figure.2}{}}
\citation{lockhart1965}
\citation{pavelescu2016}
\newlabel{intracellular-final}{{1}{6}{Methods}{equation.1}{}}
\citation{vukasinovic2021}
\citation{vukasinovic2021}
\citation{vanesse2012}
\newlabel{extracellular-final}{{2}{7}{Methods}{equation.2}{}}
\newlabel{sec2}{{3}{7}{Results}{section*.4}{}}
\newlabel{sec21}{{3}{7}{Intracellular Signalling}{section*.5}{}}
\citation{akaike1974}
\citation{sugiura1978}
\citation{jones1993}
\citation{vukasinovic2021}
\citation{ruan2018}
\newlabel{bl-candidates}{{3}{8}{Intracellular Signalling}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details from the linear, hill, and quadratic models for the BL concentration function $B(z)$. The hill function had the lowest absolute error and the highest AICc value, which suggests that it may be overfitted. The low variance in the fitted values of the $\beta _{0}$, $\beta _{1}$, and $K_{d}$ parameters between models suggest that our intracellular signalling model is robust to changes in the BL concentration function $B(z)$. }}{8}{table.1}\protected@file@percent }
\newlabel{bl-fits}{{1}{8}{Details from the linear, hill, and quadratic models for the BL concentration function $B(z)$. The hill function had the lowest absolute error and the highest AICc value, which suggests that it may be overfitted. The low variance in the fitted values of the $\beta _{0}$, $\beta _{1}$, and $K_{d}$ parameters between models suggest that our intracellular signalling model is robust to changes in the BL concentration function $B(z)$}{table.1}{}}
\citation{vanesse2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of fitting the intracellular signalling equations for CLASP and BRI1 receptor concentrations to experimental data \cite  {vukasinovic2021}. The Hill model for $B(z)$ yielded the lowest root-mean-squared error (RMSE) at $0.0889$. The linear model for $B(z)$ had the second lowest RMSE at $0.1000$, followed by the quadratic model for $B(z)$ at $0.1296$. }}{9}{figure.3}\protected@file@percent }
\newlabel{bl-functions}{{3}{9}{Results of fitting the intracellular signalling equations for CLASP and BRI1 receptor concentrations to experimental data \cite {vukasinovic2021}. The Hill model for $B(z)$ yielded the lowest root-mean-squared error (RMSE) at $0.0889$. The linear model for $B(z)$ had the second lowest RMSE at $0.1000$, followed by the quadratic model for $B(z)$ at $0.1296$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Results of simulating the fitted intracellular signalling model on the \emph  {brinCLASPpro} and \emph  {clasp-1} mutants using the optimal parameters shown in Table \ref {bl-fits}. The BL function $B(z)$ is assumed to be constant across mutants. In the \emph  {clasp-1} mutant, CLASP is $0$ and BRI1 receptor levels are lower than in the wild type, which reflects our current understanding of the BR/CLASP signalling network. Conversely, the \emph  {brinCLASPpro} mutant exhibits higher levels of CLASP and BRI1 receptors which is also in line with the literature. }}{10}{figure.4}\protected@file@percent }
\newlabel{bes1-mutants}{{4}{10}{Results of simulating the fitted intracellular signalling model on the \emph {brinCLASPpro} and \emph {clasp-1} mutants using the optimal parameters shown in Table \ref {bl-fits}. The BL function $B(z)$ is assumed to be constant across mutants. In the \emph {clasp-1} mutant, CLASP is $0$ and BRI1 receptor levels are lower than in the wild type, which reflects our current understanding of the BR/CLASP signalling network. Conversely, the \emph {brinCLASPpro} mutant exhibits higher levels of CLASP and BRI1 receptors which is also in line with the literature}{figure.4}{}}
\citation{jones1993}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Optimal parameter values for the initial cell column model. $m$, the minimum length of a mitotic cell, was found to be $13.77\,\unit {\micro \metre }$. Since $\gamma _{1} > \gamma _{0}$, cell elongation is primarily driven by BES1 signalling through $R_{B}$. The fitted Hill function has a half-max of $\delta _{0} = 21.26\,\unit {\micro \metre }$, which can be interpreted as the maximum length of a mitotic cell. }}{11}{table.2}\protected@file@percent }
\newlabel{column-fits}{{2}{11}{Optimal parameter values for the initial cell column model. $m$, the minimum length of a mitotic cell, was found to be $13.77\um $. Since $\gamma _{1} > \gamma _{0}$, cell elongation is primarily driven by BES1 signalling through $R_{B}$. The fitted Hill function has a half-max of $\delta _{0} = 21.26\um $, which can be interpreted as the maximum length of a mitotic cell}{table.2}{}}
\citation{ambrose2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of fitting the cell column model to experimental data. The model accurately predicted the behaviour of the \emph  {clasp-1} mutant within the standard error of the mean for most positions in the root. However, the model could not differentiate between the wild type root and \emph  {brinCLASPpro} mutant. This can be observed by the significant overlap between the black and orange markers on the plot above. }}{12}{figure.5}\protected@file@percent }
\newlabel{column-results}{{5}{12}{Results of fitting the cell column model to experimental data. The model accurately predicted the behaviour of the \emph {clasp-1} mutant within the standard error of the mean for most positions in the root. However, the model could not differentiate between the wild type root and \emph {brinCLASPpro} mutant. This can be observed by the significant overlap between the black and orange markers on the plot above}{figure.5}{}}
\citation{ambrose2011,ruan2018,halat2022}
\citation{vanesse2012}
\citation{wang2001,cano-delgado2004}
\newlabel{division-modified}{{4}{13}{Recovering the \emph {brinCLASPpro} Mutant}{equation.4}{}}
\newlabel{sec12}{{3}{13}{Discussion}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal parameter values for the fitted cell column model after modifying the division function. The global maximum of the $dD/dt$ function occurs at $C^{*} = 0.732$. The minimum length of a mitotic cell was found to be $m = 14.32$. The fact that $\gamma _{1} > \gamma _{0}$ indicates that the majority of cell elongation is driven by brassinosteroids. }}{14}{table.3}\protected@file@percent }
\newlabel{column-modified-parameters}{{3}{14}{Optimal parameter values for the fitted cell column model after modifying the division function. The global maximum of the $dD/dt$ function occurs at $C^{*} = 0.732$. The minimum length of a mitotic cell was found to be $m = 14.32$. The fact that $\gamma _{1} > \gamma _{0}$ indicates that the majority of cell elongation is driven by brassinosteroids}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model results after modifying CLASP's influence on division. By reversing the effect of CLASP on cell division at high concentrations, the RMSE of the model decreased from $10.401$ to $5.630$. Under the new model, mean cell lengths in the wild type and \emph  {brinCLASPpro} mutants are clearly differentiated. }}{14}{figure.6}\protected@file@percent }
\newlabel{column-modified-fit}{{6}{14}{Model results after modifying CLASP's influence on division. By reversing the effect of CLASP on cell division at high concentrations, the RMSE of the model decreased from $10.401$ to $5.630$. Under the new model, mean cell lengths in the wild type and \emph {brinCLASPpro} mutants are clearly differentiated}{figure.6}{}}
\citation{pavelescu2016}
\citation{smithers2024}
\citation{tian2023,tindemans2014,allard2010a}
\citation{grieneisen2007,dimambro2017}
\citation{salvi2020}
\citation{moore2024}
\citation{muraro2016}
\citation{ambrose2013}
\bibdata{sources}
\bibcite{halat2020}{{1}{2020}{{Halat et~al.}}{{}}}
\bibcite{verbelen2006}{{2}{2006}{{Verbelen et~al.}}{{}}}
\bibcite{hamant2010}{{3}{2010}{{Hamant and Traas}}{{}}}
\bibcite{ambrose2011}{{4}{2011}{{Ambrose et~al.}}{{}}}
\bibcite{halat2022}{{5}{2022}{{Halat et~al.}}{{}}}
\bibcite{ackerman-lavert2020}{{6}{2020}{{{Ackerman-Lavert} and {Savaldi-Goldstein}}}{{}}}
\bibcite{vukasinovic2021}{{7}{2021}{{Vuka{\v s}inovi{\'c} et~al.}}{{}}}
\bibcite{ruan2018}{{8}{2018}{{Ruan et~al.}}{{}}}
\bibcite{ambrose2007}{{9}{2007}{{Ambrose et~al.}}{{}}}
\bibcite{vanesse2012}{{10}{2012}{{{van Esse} et~al.}}{{}}}
\bibcite{wang2001}{{11}{2001}{{Wang et~al.}}{{}}}
\bibcite{cano-delgado2004}{{12}{2004}{{{Ca{\~n}o-Delgado} et~al.}}{{}}}
\bibcite{lockhart1965}{{13}{1965}{{Lockhart}}{{}}}
\bibcite{pavelescu2016}{{14}{2016}{{Pavelescu}}{{}}}
\bibcite{akaike1974}{{15}{1974}{{Akaike}}{{}}}
\bibcite{sugiura1978}{{16}{1978}{{Sugiura}}{{}}}
\bibcite{jones1993}{{17}{1993}{{Jones et~al.}}{{}}}
\bibcite{smithers2024}{{18}{2024}{{Smithers et~al.}}{{}}}
\bibcite{tian2023}{{19}{2023}{{Tian et~al.}}{{}}}
\bibcite{tindemans2014}{{20}{2014}{{Tindemans et~al.}}{{}}}
\bibcite{allard2010a}{{21}{2010}{{Allard et~al.}}{{}}}
\bibcite{grieneisen2007}{{22}{2007}{{Grieneisen et~al.}}{{}}}
\bibcite{dimambro2017}{{23}{2017}{{Di~Mambro et~al.}}{{}}}
\bibcite{salvi2020}{{24}{2020}{{Salvi et~al.}}{{}}}
\bibcite{moore2024}{{25}{2024}{{Moore et~al.}}{{}}}
\bibcite{muraro2016}{{26}{2016}{{Muraro et~al.}}{{}}}
\bibcite{ambrose2013}{{27}{2013}{{Ambrose et~al.}}{{}}}
\citation{ambrose2007}
\citation{ambrose2007,ruan2018}
\citation{ambrose2007,ruan2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Collection and Preparation}{21}{appendix.1.A}\protected@file@percent }
\newlabel{secA1}{{A}{21}{Data Collection and Preparation}{appendix.1.A}{}}
\citation{vanesse2012}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Number of \emph  {A. thaliana} roots analyzed in each genetic line.}}{22}{table.1}\protected@file@percent }
\newlabel{plant-lines}{{A1}{22}{Number of \emph {A. thaliana} roots analyzed in each genetic line}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model Derivation}{22}{appendix.1.B}\protected@file@percent }
\newlabel{secA2}{{B}{22}{Model Derivation}{appendix.1.B}{}}
\newlabel{eq}{{B1}{22}{Model Derivation}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Raw data from the five distinct lines of \emph  {A. thaliana} grown for this paper. The ``Wild Type'' data shown in black comes from both the \emph  {Wild Type} and \emph  {CLASPpro:GFP-CLASP/clasp-1} lines. The ``BRIN-CLASP'' data shown in orange comes from the \emph  {brinCLASPpro:GFP-CLASP/clasp-1} lines (3) and (15). The ``CLASP-1'' data comes entirely from the \emph  {clasp-1} lines. Differences in cell area between the mutants exhibit clear statistical significance. }}{23}{figure.1}\protected@file@percent }
\newlabel{data-unprocesed}{{A1}{23}{Raw data from the five distinct lines of \emph {A. thaliana} grown for this paper. The ``Wild Type'' data shown in black comes from both the \emph {Wild Type} and \emph {CLASPpro:GFP-CLASP/clasp-1} lines. The ``BRIN-CLASP'' data shown in orange comes from the \emph {brinCLASPpro:GFP-CLASP/clasp-1} lines (3) and (15). The ``CLASP-1'' data comes entirely from the \emph {clasp-1} lines. Differences in cell area between the mutants exhibit clear statistical significance}{figure.1}{}}
\newlabel{bri1}{{B2}{23}{Model Derivation}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Raw data collected from trichoblast cells in \emph  {A. thaliana}. There is a high density of data points in the distal region of the meristem ($< 500\,\unit {\micro \metre }$), but significantly fewer data points between $500\,\unit {\micro \metre }$ and $1000\,\unit {\micro \metre }$, especially in the \emph  {brinCLASPpro} and \emph  {clasp-1} mutants. After binning this data (not shown) and computing the standard errors, we found that the data above $500\,\unit {\micro \metre }$ was too noisy to differentiate the wild type and \emph  {brinCLASPpro} mutant. }}{24}{figure.2}\protected@file@percent }
\newlabel{data}{{A2}{24}{Raw data collected from trichoblast cells in \emph {A. thaliana}. There is a high density of data points in the distal region of the meristem ($< 500\um $), but significantly fewer data points between $500\um $ and $1000\um $, especially in the \emph {brinCLASPpro} and \emph {clasp-1} mutants. After binning this data (not shown) and computing the standard errors, we found that the data above $500\um $ was too noisy to differentiate the wild type and \emph {brinCLASPpro} mutant}{figure.2}{}}
\newlabel{intracellular-ode}{{B3}{24}{Model Derivation}{equation.3}{}}
\citation{ruan2018}
\citation{vanesse2012}
\newlabel{intracellular-qss}{{B4}{25}{Model Derivation}{equation.4}{}}
\newlabel{clasp-simplified}{{B5}{25}{Model Derivation}{equation.5}{}}
\citation{vanesse2012}
\citation{wang2001}
\citation{cano-delgado2004}
\citation{vanesse2012}
\newlabel{clasp-rt-final}{{B6}{26}{Model Derivation}{equation.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Parameter estimates used in the intracellular signalling model.}}{26}{table.2}\protected@file@percent }
\newlabel{parameter-values}{{B2}{26}{Parameter estimates used in the intracellular signalling model}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Atrichoblast Model}{26}{appendix.1.C}\protected@file@percent }
\newlabel{secA4}{{C}{26}{Atrichoblast Model}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Figures}{26}{appendix.1.D}\protected@file@percent }
\newlabel{secA3}{{D}{26}{Additional Figures}{appendix.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C3}{\ignorespaces Results of fitting the model to atrichoblast data. The fitted model underestimates wild type cell length between $200\,\unit {\micro \metre }$ and $300\,\unit {\micro \metre }$ but captures the general differences between the three genotypes. Compared to trichoblast cells, atrichoblast cells exhibit less differentiation between the mutants and have longer cells on average. }}{27}{figure.3}\protected@file@percent }
\newlabel{column-atrichoblast-fit}{{C3}{27}{Results of fitting the model to atrichoblast data. The fitted model underestimates wild type cell length between $200\um $ and $300\um $ but captures the general differences between the three genotypes. Compared to trichoblast cells, atrichoblast cells exhibit less differentiation between the mutants and have longer cells on average}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C3}{\ignorespaces Optimal parameter values for the atrichoblast cell column model compared to the trichoblast cell column model. Both models use the biphasic CLASP function described in the paper. The atrichoblast model has higher $m$ and $\delta _{0}$ parameters, which makes sense because atrichoblast cells are larger. Other parameters remained roughly the same, which suggests that the estimated parameters are relatively robust to changes in the data.}}{27}{table.3}\protected@file@percent }
\newlabel{column-atrichoblast-parameters}{{C3}{27}{Optimal parameter values for the atrichoblast cell column model compared to the trichoblast cell column model. Both models use the biphasic CLASP function described in the paper. The atrichoblast model has higher $m$ and $\delta _{0}$ parameters, which makes sense because atrichoblast cells are larger. Other parameters remained roughly the same, which suggests that the estimated parameters are relatively robust to changes in the data}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D4}{\ignorespaces Cell column projection for the original cell column model. The $x$-axis represents a (dimensionless) time variable while the $y$-axis represents distance from the quiescent centre in $\,\unit {\micro \metre }$. The dotted black line is the highest position at which a division event occurred over the entire simulation. This point can be interpreted as the height of the division zone. Both the wild type and the \emph  {brinCLASPpro} roots have a division zone that is roughly $300\,\unit {\micro \metre }$ long, while the \emph  {clasp-1} mutant has a shorter division zone at approximately $230\,\unit {\micro \metre }$.}}{29}{figure.4}\protected@file@percent }
\newlabel{column-original-profile}{{D4}{29}{Cell column projection for the original cell column model. The $x$-axis represents a (dimensionless) time variable while the $y$-axis represents distance from the quiescent centre in $\um $. The dotted black line is the highest position at which a division event occurred over the entire simulation. This point can be interpreted as the height of the division zone. Both the wild type and the \emph {brinCLASPpro} roots have a division zone that is roughly $300\um $ long, while the \emph {clasp-1} mutant has a shorter division zone at approximately $230\um $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D5}{\ignorespaces Histogram of division by cell position for the original cell column model. As in all previous figures, cell position is measured as distance from the quiescent centre in $\,\unit {\micro \metre }$. The division locations have a unimodal distribution for all three genotypes, with some noise between the bins. The distribution of division locations is nearly identical for the \emph  {brinCLASPpro} mutant and wild type roots, which reflects the failure of this model to clearly differentiate these two genotypes.}}{30}{figure.5}\protected@file@percent }
\newlabel{column-original-histogram}{{D5}{30}{Histogram of division by cell position for the original cell column model. As in all previous figures, cell position is measured as distance from the quiescent centre in $\um $. The division locations have a unimodal distribution for all three genotypes, with some noise between the bins. The distribution of division locations is nearly identical for the \emph {brinCLASPpro} mutant and wild type roots, which reflects the failure of this model to clearly differentiate these two genotypes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D6}{\ignorespaces Cell column projection for the cell column model after modifying the division function to introduce a global maximum at an intermediate concentration of CLASP. The $x$-axis represents a (dimensionless) time variable while the $y$-axis represents distance from the quiescent centre in $\,\unit {\micro \metre }$. The dotted black line is the highest position at which a division event occurred over the entire simulation. This point can be interpreted as the height of the division zone. Under this interpretation, the division zone of the wild type root is approximately twice the size of the division zone in the \emph  {clasp-1} mutant and about $50\%$ larger than in the \emph  {brinCLASPpro} mutant.}}{31}{figure.6}\protected@file@percent }
\newlabel{column-modified-profile}{{D6}{31}{Cell column projection for the cell column model after modifying the division function to introduce a global maximum at an intermediate concentration of CLASP. The $x$-axis represents a (dimensionless) time variable while the $y$-axis represents distance from the quiescent centre in $\um $. The dotted black line is the highest position at which a division event occurred over the entire simulation. This point can be interpreted as the height of the division zone. Under this interpretation, the division zone of the wild type root is approximately twice the size of the division zone in the \emph {clasp-1} mutant and about $50\%$ larger than in the \emph {brinCLASPpro} mutant}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D7}{\ignorespaces Histogram of division locations for the cell column model after modifying the division function to introduce a global maximum at an intermediate concentration of CLASP. As in all previous figures, cell position is measured as distance from the quiescent centre in $\,\unit {\micro \metre }$. The division locations have a unimodal distribution for all three genotypes, with some noise between the bins. In this model, there is a clear difference in the mean division position across the three genotypes, which reflects the smaller division zones in the \emph  {brinCLASPpro} and \emph  {clasp-1} mutants relative to the wild type.}}{32}{figure.7}\protected@file@percent }
\newlabel{column-modified-histogram}{{D7}{32}{Histogram of division locations for the cell column model after modifying the division function to introduce a global maximum at an intermediate concentration of CLASP. As in all previous figures, cell position is measured as distance from the quiescent centre in $\um $. The division locations have a unimodal distribution for all three genotypes, with some noise between the bins. In this model, there is a clear difference in the mean division position across the three genotypes, which reflects the smaller division zones in the \emph {brinCLASPpro} and \emph {clasp-1} mutants relative to the wild type}{figure.7}{}}
\gdef \@abspage@last{32}
