This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: sources.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 26 entries,
            7480 wiz_defined-function locations,
            1399 strings with 17035 characters,
and the built_in function-call counts, 124142 in all, are:
= -- 14930
> -- 1154
< -- 492
+ -- 2629
- -- 348
* -- 8951
:= -- 24738
add.period$ -- 26
call.type$ -- 26
change.case$ -- 142
chr.to.int$ -- 1370
cite$ -- 26
duplicate$ -- 1503
empty$ -- 8232
format.name$ -- 874
if$ -- 28204
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 0
newline$ -- 477
num.names$ -- 130
pop$ -- 750
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 7789
stack$ -- 0
substring$ -- 17341
swap$ -- 876
text.length$ -- 327
text.prefix$ -- 0
top$ -- 0
type$ -- 1094
warning$ -- 0
while$ -- 925
width$ -- 0
write$ -- 631
