\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{halat2020}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{hamant2010}
\citation{hamant2010}
\citation{ambrose2011}
\citation{halat2022}
\citation{ambrose2011}
\citation{halat2022}
\citation{ackerman-lavert2020}
\citation{vukasinovic2021}
\citation{ackerman-lavert2020}
\citation{vukasinovic2021}
\citation{ruan2018}
\citation{ruan2018}
\citation{ruan2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{ambrose2007}
\citation{ruan2018}
\citation{halat2022}
\citation{ruan2018}
\citation{vanesse2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Known effects of BR and CLASP signalling on cell elongation and division in the meristem of \emph  {A. thaliana}. Pointed arrows denote promotion, while flat arrows denote inhibition. Components of the signalling network that are removed in the \emph  {brinCLASPpro} and \emph  {clasp-1} mutants are indicated in orange and blue respectively. Exogenous BL molecules bind to empty BRI1 receptors to create bound BRI1 receptors, which release the inhibition of the BES1 transcription factor. The BES1 transcription factor inhibits the CLASP promoter and promotes cell elongation. The CLASP protein promotes the recycling of endocytosed BRI1 receptors and induces the formation of TFBs over sharp edges on the cell membrane. TFBs are closely linked with cell division, although the exact mechanism by which they are connected remains unknown. }}{4}{figure.1}\protected@file@percent }
\newlabel{network}{{1}{4}{Known effects of BR and CLASP signalling on cell elongation and division in the meristem of \emph {A. thaliana}. Pointed arrows denote promotion, while flat arrows denote inhibition. Components of the signalling network that are removed in the \emph {brinCLASPpro} and \emph {clasp-1} mutants are indicated in orange and blue respectively. Exogenous BL molecules bind to empty BRI1 receptors to create bound BRI1 receptors, which release the inhibition of the BES1 transcription factor. The BES1 transcription factor inhibits the CLASP promoter and promotes cell elongation. The CLASP protein promotes the recycling of endocytosed BRI1 receptors and induces the formation of TFBs over sharp edges on the cell membrane. TFBs are closely linked with cell division, although the exact mechanism by which they are connected remains unknown}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec11}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean cell lengths in the root apical meristem by position. The plotted points represent the mean cell length for cells of each mutant within a $25\unit {\micro \metre }$ bin. Error bars denote the standard error of the mean $\hat  {\sigma }_{x}^{-} = \sigma _{x} / \sqrt  {n}$, where $\sigma _{x}$ denotes the sample standard deviation and $n$ denotes the number of samples in the bin. The cells of the \emph  {clasp-1} mutant are the largest in all positions shown, followed by the \emph  {brinCLASPpro} mutant and the wild type. These differences are statistically significant.}}{5}{figure.2}\protected@file@percent }
\newlabel{data-binned}{{2}{5}{Mean cell lengths in the root apical meristem by position. The plotted points represent the mean cell length for cells of each mutant within a $25\um $ bin. Error bars denote the standard error of the mean $\hat {\sigma }_{x}^{-} = \sigma _{x} / \sqrt {n}$, where $\sigma _{x}$ denotes the sample standard deviation and $n$ denotes the number of samples in the bin. The cells of the \emph {clasp-1} mutant are the largest in all positions shown, followed by the \emph {brinCLASPpro} mutant and the wild type. These differences are statistically significant}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Modelling}{5}{subsection.2.2}\protected@file@percent }
\newlabel{22}{{2.2}{5}{Mathematical Modelling}{subsection.2.2}{}}
\citation{vanesse2012}
\citation{wang2001}
\citation{cano-delgado2004}
\citation{vanesse2012}
\citation{vanesse2012}
\citation{ruan2018}
\newlabel{eq}{{1}{6}{Mathematical Modelling}{equation.2.1}{}}
\newlabel{bri1}{{2}{6}{Mathematical Modelling}{equation.2.2}{}}
\citation{lockhart1965}
\citation{pavelescu2016}
\citation{vukasinovic2021}
\citation{vanesse2012}
\newlabel{intracellular-final}{{3}{7}{Mathematical Modelling}{equation.2.3}{}}
\newlabel{extracellular-final}{{4}{7}{Mathematical Modelling}{equation.2.4}{}}
\citation{akaike1974}
\citation{sugiura1978}
\citation{jones1993}
\citation{vukasinovic2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{sec2}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BES1 Signalling}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec21}{{3.1}{8}{BES1 Signalling}{subsection.3.1}{}}
\newlabel{bl-candidates}{{5}{8}{BES1 Signalling}{equation.3.5}{}}
\citation{jones1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of fitting the QSS equations for the CLASP protein and BRI1 receptor to experimental data \cite  {vukasinovic2021}. The hill function had the lowest root-mean-squared error (RMSE) from the experimental data at $0.0889$. The linear BL function performed the next best at $0.1000$, followed by the quadratic function of $0.1296$. Further analysis is needed to determine the model with the lowest information criterion. }}{9}{figure.3}\protected@file@percent }
\newlabel{bl-functions}{{3}{9}{Results of fitting the QSS equations for the CLASP protein and BRI1 receptor to experimental data \cite {vukasinovic2021}. The hill function had the lowest root-mean-squared error (RMSE) from the experimental data at $0.0889$. The linear BL function performed the next best at $0.1000$, followed by the quadratic function of $0.1296$. Further analysis is needed to determine the model with the lowest information criterion}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cell Column Modelling}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details from the linear, hill, and quadratic models of BL. The hill function had the lowest absolute error and the highest AICc value, which suggests it may be overfitted. The low variance in the fitted values of the $\beta _{0}$, $\beta _{1}$, and $K_{d}$ parameters between models suggest that our model is robust to changes in the brassinolide function. }}{10}{table.1}\protected@file@percent }
\newlabel{bl-fits}{{1}{10}{Details from the linear, hill, and quadratic models of BL. The hill function had the lowest absolute error and the highest AICc value, which suggests it may be overfitted. The low variance in the fitted values of the $\beta _{0}$, $\beta _{1}$, and $K_{d}$ parameters between models suggest that our model is robust to changes in the brassinolide function}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal parameter values for the initial column model. $m$, the minimum length of a mitotic cell, was found to be $13.77\unit {\micro \metre }$. Additionally, a $\delta _{1}$ value of $21.26\unit {\micro \metre }$ indicates that a cell of this length will move through the cell cycle approximately $50\%$ slower than a short cell. }}{10}{table.2}\protected@file@percent }
\newlabel{column-fits}{{2}{10}{Optimal parameter values for the initial column model. $m$, the minimum length of a mitotic cell, was found to be $13.77\um $. Additionally, a $\delta _{1}$ value of $21.26\um $ indicates that a cell of this length will move through the cell cycle approximately $50\%$ slower than a short cell}{table.2}{}}
\citation{vanesse2011}
\citation{vukasinovic2021,ackerman-lavert2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of running the fitted BES1 signalling model on the \emph  {brinCLASPpro} and \emph  {clasp-1} mutants using the optimal parameters shown in Table \ref {bl-fits}. The extracellular BL function is assumed to be constant across mutants. In the \emph  {clasp-1} mutant, CLASP is $0$ and BRI1 receptor levels are lower than in the wild type, which reflects our current understanding of the BR/CLASP signalling network. Conversely, the \emph  {brinCLASPpro} mutant exhibits higher levels of CLASP and BRI1 receptors which is also in line with the literature.}}{11}{figure.4}\protected@file@percent }
\newlabel{bes1-mutants}{{4}{11}{Results of running the fitted BES1 signalling model on the \emph {brinCLASPpro} and \emph {clasp-1} mutants using the optimal parameters shown in Table \ref {bl-fits}. The extracellular BL function is assumed to be constant across mutants. In the \emph {clasp-1} mutant, CLASP is $0$ and BRI1 receptor levels are lower than in the wild type, which reflects our current understanding of the BR/CLASP signalling network. Conversely, the \emph {brinCLASPpro} mutant exhibits higher levels of CLASP and BRI1 receptors which is also in line with the literature}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of fitting the column model to binned averages from experimental data. The model accurately predicted the behaviour of the \emph  {clasp-1} mutant within the standard error of the mean for most positions in the root. However, the model could not differentiate between the wild type root and \emph  {brinCLASPpro} mutant. This can be observed by the significant overlap between the black and orange "x" markers on the plot above. }}{12}{figure.5}\protected@file@percent }
\newlabel{column-results}{{5}{12}{Results of fitting the column model to binned averages from experimental data. The model accurately predicted the behaviour of the \emph {clasp-1} mutant within the standard error of the mean for most positions in the root. However, the model could not differentiate between the wild type root and \emph {brinCLASPpro} mutant. This can be observed by the significant overlap between the black and orange "x" markers on the plot above}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Varying BRI1 Receptor Levels}{12}{subsection.3.3}\protected@file@percent }
\citation{ambrose2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modifying CLASP's Influence on Division}{13}{subsection.3.4}\protected@file@percent }
\citation{ambrose2011,ruan2018,halat2022}
\citation{vanesse2012}
\newlabel{division-modified}{{6}{14}{Modifying CLASP's Influence on Division}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal parameter values for the fitted column model after modifying the division function. The global maximum of the $dD/dt$ function occurs at $C^{*} = 0.732$. The minimum length of a mitotic cell was found to be $m = 11.69$. The fact that $\gamma _{1} \gg \gamma _{0}$ indicates that the majority of cell growth is driven by brassinosteroids. }}{14}{table.3}\protected@file@percent }
\newlabel{column-modified-parameters}{{3}{14}{Optimal parameter values for the fitted column model after modifying the division function. The global maximum of the $dD/dt$ function occurs at $C^{*} = 0.732$. The minimum length of a mitotic cell was found to be $m = 11.69$. The fact that $\gamma _{1} \gg \gamma _{0}$ indicates that the majority of cell growth is driven by brassinosteroids}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\newlabel{sec12}{{4}{14}{Discussion}{section.4}{}}
\citation{pavelescu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model results after modifying CLASP's influence on division. By making CLASP inhibit division at high concentrations, the RMSE of the model decreased from $10.401$ to $4.648$. Under the new model, the length profiles of the wild type and \emph  {brinCLASPpro} mutants are clearly differentiated. }}{15}{figure.6}\protected@file@percent }
\newlabel{column-modified-fit}{{6}{15}{Model results after modifying CLASP's influence on division. By making CLASP inhibit division at high concentrations, the RMSE of the model decreased from $10.401$ to $4.648$. Under the new model, the length profiles of the wild type and \emph {brinCLASPpro} mutants are clearly differentiated}{figure.6}{}}
\citation{smithers2024}
\citation{tian2023,tindemans2014,allard2010a}
\citation{grieneisen2007,dimambro2017}
\citation{salvi2020}
\citation{moore2024}
\citation{muraro2016}
\bibdata{sources}
\bibcite{halat2020}{{1}{2020}{{Halat et~al.}}{{}}}
\bibcite{hamant2010}{{2}{2010}{{Hamant and Traas}}{{}}}
\bibcite{ambrose2011}{{3}{2011}{{Ambrose et~al.}}{{}}}
\bibcite{halat2022}{{4}{2022}{{Halat et~al.}}{{}}}
\bibcite{ackerman-lavert2020}{{5}{2020}{{{Ackerman-Lavert} and {Savaldi-Goldstein}}}{{}}}
\bibcite{vukasinovic2021}{{6}{2021}{{Vuka{\v s}inovi{\'c} et~al.}}{{}}}
\bibcite{ruan2018}{{7}{2018}{{Ruan et~al.}}{{}}}
\bibcite{ambrose2007}{{8}{2007}{{Ambrose et~al.}}{{}}}
\bibcite{vanesse2012}{{9}{2012}{{{van Esse} et~al.}}{{}}}
\bibcite{wang2001}{{10}{2001}{{Wang et~al.}}{{}}}
\bibcite{cano-delgado2004}{{11}{2004}{{{Ca{\~n}o-Delgado} et~al.}}{{}}}
\bibcite{lockhart1965}{{12}{1965}{{Lockhart}}{{}}}
\bibcite{pavelescu2016}{{13}{2016}{{Pavelescu}}{{}}}
\bibcite{akaike1974}{{14}{1974}{{Akaike}}{{}}}
\bibcite{sugiura1978}{{15}{1978}{{Sugiura}}{{}}}
\bibcite{jones1993}{{16}{1993}{{Jones et~al.}}{{}}}
\bibcite{vanesse2011}{{17}{2011}{{Van~Esse et~al.}}{{}}}
\bibcite{smithers2024}{{18}{2024}{{Smithers et~al.}}{{}}}
\bibcite{tian2023}{{19}{2023}{{Tian et~al.}}{{}}}
\bibcite{tindemans2014}{{20}{2014}{{Tindemans et~al.}}{{}}}
\bibcite{allard2010a}{{21}{2010}{{Allard et~al.}}{{}}}
\bibcite{grieneisen2007}{{22}{2007}{{Grieneisen et~al.}}{{}}}
\bibcite{dimambro2017}{{23}{2017}{{Di~Mambro et~al.}}{{}}}
\bibcite{salvi2020}{{24}{2020}{{Salvi et~al.}}{{}}}
\bibcite{moore2024}{{25}{2024}{{Moore et~al.}}{{}}}
\bibcite{muraro2016}{{26}{2016}{{Muraro et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Collection and Preparation}{21}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{21}{Data Collection and Preparation}{appendix.a.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Number of \emph  {A. thaliana} roots analyzed in each genetic line.}}{22}{table.1}\protected@file@percent }
\newlabel{plant-lines}{{A1}{22}{Number of \emph {A. thaliana} roots analyzed in each genetic line}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Raw data from the five distinct lines of \emph  {A. thaliana} grown for this paper. The "Wild Type" data shown in black comes from both the \emph  {Wild Type} and \emph  {CLASPpro:GFP-CLASP/clasp-1} lines. The "BRIN-CLASP" data shown in orange comes from the \emph  {brinCLASPpro:GFP-CLASP/clasp-1} lines (3) and (15). The "CLASP-1" data comes entirely from the \emph  {clasp-1} lines. Differences in cell area between the mutants exhibit clear statistical significance. }}{23}{figure.1}\protected@file@percent }
\newlabel{data-unprocesed}{{A1}{23}{Raw data from the five distinct lines of \emph {A. thaliana} grown for this paper. The "Wild Type" data shown in black comes from both the \emph {Wild Type} and \emph {CLASPpro:GFP-CLASP/clasp-1} lines. The "BRIN-CLASP" data shown in orange comes from the \emph {brinCLASPpro:GFP-CLASP/clasp-1} lines (3) and (15). The "CLASP-1" data comes entirely from the \emph {clasp-1} lines. Differences in cell area between the mutants exhibit clear statistical significance}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model Derivation}{23}{appendix.a.B}\protected@file@percent }
\newlabel{secA2}{{B}{23}{Model Derivation}{appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Raw data collected from trichoblast cells in \emph  {A. thaliana}. There is a high density of data points in the distal region of the meristem ($< 500\unit {\micro \metre }$), but significantly fewer data points between $500\unit {\micro \metre }$ and $1000\unit {\micro \metre }$, especially in the \emph  {brinCLASPpro} and \emph  {clasp-1} mutants. After binning this data (not shown) and computing the standard errors, we found that the data above $500\unit {\micro \metre }$ was too noisy to differentiate the wild type and \emph  {brinCLASPpro} mutant. }}{24}{figure.2}\protected@file@percent }
\newlabel{data}{{A2}{24}{Raw data collected from trichoblast cells in \emph {A. thaliana}. There is a high density of data points in the distal region of the meristem ($< 500\um $), but significantly fewer data points between $500\um $ and $1000\um $, especially in the \emph {brinCLASPpro} and \emph {clasp-1} mutants. After binning this data (not shown) and computing the standard errors, we found that the data above $500\um $ was too noisy to differentiate the wild type and \emph {brinCLASPpro} mutant}{figure.2}{}}
\newlabel{intracellular-ode}{{B1}{24}{Model Derivation}{equation.a.B.1}{}}
\citation{ruan2018}
\citation{vanesse2012}
\citation{lockhart1965,smithers2024}
\newlabel{intracellular-qss}{{B2}{25}{Model Derivation}{equation.a.B.2}{}}
\newlabel{clasp-simplified}{{B3}{25}{Model Derivation}{equation.a.B.3}{}}
\newlabel{extracellular-ode}{{B4}{26}{Model Derivation}{equation.a.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Figures}{26}{appendix.a.C}\protected@file@percent }
\newlabel{secA3}{{C}{26}{Additional Figures}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Atrichoblast Model}{26}{appendix.a.D}\protected@file@percent }
\newlabel{secA4}{{D}{26}{Atrichoblast Model}{appendix.a.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C3}{\ignorespaces Results of modifying the intracellular system to increase the rate of cell elongation in the \emph  {brinCLASPpro} mutant. The plot shown has a value of $B^{*} = \omega B$ where $\omega = 10$. This means that we are assuming that brassinosteroids other than BL have $10$ times the effect of BL on BES1 signalling. Even with such a large choice of $\omega $, the model cannot differentiate the bound BRI1 concentration $R_{B}$ in the \emph  {brinCLASPpro} mutant from the wild type.}}{27}{figure.3}\protected@file@percent }
\newlabel{bes1-mutants-modified}{{C3}{27}{Results of modifying the intracellular system to increase the rate of cell elongation in the \emph {brinCLASPpro} mutant. The plot shown has a value of $B^{*} = \omega B$ where $\omega = 10$. This means that we are assuming that brassinosteroids other than BL have $10$ times the effect of BL on BES1 signalling. Even with such a large choice of $\omega $, the model cannot differentiate the bound BRI1 concentration $R_{B}$ in the \emph {brinCLASPpro} mutant from the wild type}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C4}{\ignorespaces Cell column projection for the original column model.}}{28}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C5}{\ignorespaces Histogram of division locations for the original column model.}}{29}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C6}{\ignorespaces Cell column projection for the modified column model.}}{30}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C7}{\ignorespaces Histogram of division locations for the revised column model.}}{31}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D8}{\ignorespaces Results of fitting the model to atrichoblast data. The model has some inaccuracies at lower positions but accurately captures the trend of the data. Compared to trichoblast cells, atrichoblast cells exhibit less differentiation between the mutants and have longer cells on average. }}{32}{figure.8}\protected@file@percent }
\newlabel{column-atrichoblast-fit}{{D8}{32}{Results of fitting the model to atrichoblast data. The model has some inaccuracies at lower positions but accurately captures the trend of the data. Compared to trichoblast cells, atrichoblast cells exhibit less differentiation between the mutants and have longer cells on average}{figure.8}{}}
\newlabel{column-atrichoblast-parameters}{{D}{32}{Atrichoblast Model}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D2}{\ignorespaces Optimal parameter values for the atrichoblast column model compared to the trichoblast column model. Both models use the biphasic CLASP function described in the paper. The atrichoblast model has higher $m$ and $\delta _{1}$ parameters, which makes sense because atrichoblast cells are larger. Other parameters remained roughly the same, which suggests that the estimated parameters are relatively robust to changes in the data.}}{32}{table.2}\protected@file@percent }
\gdef \@abspage@last{32}
