This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: sources.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 27 entries,
            7480 wiz_defined-function locations,
            1409 strings with 17554 characters,
and the built_in function-call counts, 129363 in all, are:
= -- 15539
> -- 1206
< -- 510
+ -- 2728
- -- 365
* -- 9361
:= -- 25787
add.period$ -- 27
call.type$ -- 27
change.case$ -- 147
chr.to.int$ -- 1422
cite$ -- 27
duplicate$ -- 1570
empty$ -- 8597
format.name$ -- 920
if$ -- 29375
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 0
newline$ -- 496
num.names$ -- 135
pop$ -- 787
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 8090
stack$ -- 0
substring$ -- 18068
swap$ -- 915
text.length$ -- 339
text.prefix$ -- 0
top$ -- 0
type$ -- 1139
warning$ -- 0
while$ -- 968
width$ -- 0
write$ -- 656
